server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/Orders
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.file.name=OrderService/order-service.log
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss} [%thread] %-5level %logging{36} - %msg%n

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.tool.hbm2ddl=DEBUG
