server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=root

logging.file.name=UserService/user-service.log
logging.level.root=INFO
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udit.maheshwari@qburst.com

spring.mail.password=urozlvcfrjrfrplh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



